<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<style>


#home-slider {
	margin: 0 auto;
	padding: 0px;
	width: 100%;
	position: relative;
	background-color: black;
	height: 44vw;
	overflow: hidden;
}

.slide {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	z-index: 1;
	-webkit-transition: opacity 3s;
	-moz-transition: opacity 3s;
	-o-transition: opacity 3s;
	transition: opacity 3s;


}


.fadeinout {
	display: none;
}

.slide img {
	width: 100%;
}

/*Ken Burns Effect*/

.kenburns img.out-in {
	position: relative;
	animation: outin 8s linear alternate;
	-ms-animation:outin 8s linear alternate;
	-webkit-animation: outin 8s linear alternate;
	-0-animation:outin 8s linear alternate;
	-moz-animation:outin 8s linear alternate;
	animation-fill-mode: forwards;
}
/*Out-in effect*/
@-webkit-keyframes outin {
  from {
  	transform: scale(1.0);
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0); 
    -o-transform: scale(1.0); 
    -moz-transform: scale(1.0); 
  }
  to {
  	transform: scale(1.1);
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    -moz-transform: scale(1.1); 
  }
}

.kenburns img.in-out {
	position: relative;
	animation: inout 8s linear alternate;
	-ms-animation:inout 8s linear alternate;
	-webkit-animation: inout 8s linear alternate;
	-0-animation: inout 8s linear alternate;
	-moz-animation:inout 8s linear alternate;
	animation-fill-mode: forwards;
}
/*In-out effect*/

@-webkit-keyframes inout {
  from {
  	transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2); 
    -o-transform: scale(1.2); 
    -moz-transform: scale(1.2); 
  }
  to {
  	transform: scale(1.0);
    -ms-transform: scale(1.00); 
    -webkit-transform: scale(1.00); 
    -o-transform: scale(1.00); 
    -moz-transform: scale(1.00); 
  }
}

.kenburns img.in-out-short {
	position: relative;
	animation: inoutshort 4s linear alternate;
	-ms-animation:inoutshort 4s linear alternate;
	-webkit-animation: inoutshort 4s linear alternate;
	-0-animation: inoutshort 4s linear alternate;
	-moz-animation:inoutshort 4s linear alternate;
	animation-fill-mode: forwards;
}
/*In-out effect*/

@-webkit-keyframes inoutshort {
  from {
  	transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    -moz-transform: scale(1.1); 
  }
  to {
  	transform: scale(1.0);
    -ms-transform: scale(1.00); 
    -webkit-transform: scale(1.00); 
    -o-transform: scale(1.00); 
    -moz-transform: scale(1.00); 
  }
}

.kenburns img.right-left {
	position: relative;
	animation: rightleft 8s linear alternate;
	-ms-animation:rightleft 8s linear alternate;
	-webkit-animation: rightleft 8s linear alternate;
	-0-animation: rightleft 8s linear alternate;
	-moz-animation: rightleft 8s linear alternate;
	animation-fill-mode: forwards;
}
/*In-out effect*/

@-webkit-keyframes rightleft {
  from {
  	transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    -moz-transform: scale(1.1); 
    left: 0; 

  }
  to {
  	transform: scale(1.2);
    -ms-transform: scale(1.2); 
    -webkit-transform: scale(1.2); 
    -o-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    left: -10%; 
  }
}

.kenburns img.left-right {
	position: relative;
	animation: leftright 8s linear alternate;
	-ms-animation: leftright 8s linear alternate;
	-webkit-animation: leftright 8s linear alternate;
	-0-animation: leftright 8s linear alternate;
	-moz-animation: leftright 8s linear alternate;
	animation-fill-mode: forwards;
}
/*In-out effect*/

@-webkit-keyframes leftright {
  from {
  	transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    -moz-transform: scale(1.1); 
    left: 0; 

  }
  to {
  	transform: scale(1.2);
    -ms-transform: scale(1.2); 
    -webkit-transform: scale(1.2); 
    -o-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    left: 10%; 
  }
}
/* Navigation arrows */

#prev, #next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -5vw;
	padding: 1.5vw;
	color: rgba(255,255,255,.5);
	font-weight: bold;
	font-size: 5vw;
	transition: 0.6s ease;
}

#next {
	right: 0;
	border-radius: 5px 0 0 5px;
	z-index: 4;
	opacity: 1;
}

#prev {
	border-radius: 0px 5px 5px 0px;
	z-index: 4;
	opacity: 1;
}

#prev:hover, #next:hover {
	background-color: rgba(0,0,0,.4);
}

/* Caption text */

.caption {	
	position: absolute;
	bottom: 15%;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	font-family: 'Balthazar', 'Helvetica', sans-serif;
}

#play {
	position: absolute;
	left: 50%;
	margin-left: -12.5vw;
	height: 100%;
	width: 25vw;
	z-index: 4;
	display: none;
}

#play svg {
	position: relative;
	width: 100%;
	opacity: .4;
	top: 8%;
}

.caption span {
	color: white;
	font-size: 3vw;
	padding: 1vw 2vw;
	background-color: rgba(0,0,0,.6);
	border-radius: 3vw
}

#slide-indicators {
	text-align: center;
	position: absolute;
	bottom: 1vw;
	width:100%;
	z-index: 4;
	opacity: 1;
}

.indicator {
	cursor: pointer;
	height: .5vw;
	width: 3vw;
	margin: 0 2px;
	display: inline-block;
	background-color: rgba(255,255,255,.5);
	transition: background-color 0.6s ease;
}

.active, .indicator:hover {
	background-color: white;
}


.showing {
	opacity: 1;
	z-index: 2;
}


.slider-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3; 
	opacity: 0;
	background-color: black;
}

.fadeout .slider-overlay {

	animation: fade-in-out 8s linear alternate;
	-ms-animation:move 8s linear alternate;
	-webkit-animation: fade-in-out 8s linear alternate;
	-0-animation: fade-in-out 8s alternate;
	-moz-animation:fade-in-out 8s linear alternate;
	animation-fill-mode: forwards;

}

@-webkit-keyframes fade-in-out {
  0% { opacity: .6; }
  33% { opacity: 0; }
  66% { opacity: 0; }
  100% { opacity: .6; }

}

@keyframes fade-in-out {
  0% { opacity: .6; }
  33% { opacity: 0; }
  66% { opacity: 0; }
  100% { opacity: .6; }
}


</style>
	<div id="home-slider">
	<div class="slide kenburns showing fadeout">
		<img src="assets/images/good-salt-good-food-prog.jpg" alt="Good salt with good food" onclick="startStop()" class="right-left">
		<div class="caption"><span>Good food deserves good salt.</span></div>
		<div class="slider-overlay" onclick="startStop()"></div>
	</div>
	<div class="slide">
		<img src="assets/images/finishing-salt-prog.jpg" alt="Salt close-up" id="slideimg" class="left-right">
		<div class="caption"><span>Sacred Valley Salt is premium, all-natural finishing salt...</span></div>
		<div class="slider-overlay" onclick="startStop()"></div>
	</div>	
	<div class="slide">
		<img src="assets/images/sacred-valley-1600x750-prog.jpg" alt="Sacred valley of the Incas in Peru" class="in-out">	
		<div class="caption"><span>responsibly produced in Peru's Sacred Valley...</span></div>		
		<div class="slider-overlay" onclick="startStop()"></div>
	</div>
	<div class="slide">
		<img src="assets/images/salineras-1600x750-prog.jpg" alt="Salineras de Maras in Peru's Sacred Valley" class="left-right">	
		<div class="caption"><span>with minimal environmental impact for the past 800+ years.</span></div>
		<div class="slider-overlay" onclick="startStop()"></div>
	</div>
	<div class="slide">
		<img src="assets/images/the-people-prog.jpg" alt="Salineras de Maras in Peru's Sacred Valley" class="out-in">	
		<div class="caption"><span>Salt that makes a big difference for Sacred Valley inhabitants. Really.</span></div>
		<div class="slider-overlay" onclick="startStop()"></div>	
	</div>
	<div class="slide">
		<img src="assets/images/svsco-motto-prog.jpg" alt="Salineras de Maras in Peru's Sacred Valley" class="in-out-short">		
		<div class="caption"><span>Good Salt. 100% Responsible. 0% Hype.</span></div>
		<div class="slider-overlay" onclick="startStop()"></div>		
	</div>


	<a id="prev">&#10094;</a>
	<a id="next">&#10095;</a>

	<div id="play">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" version="1.1">
		    <defs>
		        <linearGradient id="c">
		            <stop offset="0" stop-color="#e6e6e6" stop-opacity="1"/>
		            <stop offset="1" stop-color="gray" stop-opacity="1"/>
		        </linearGradient>
		        <linearGradient id="a">
		            <stop offset="0" stop-color="#e6e6e6" stop-opacity="1"/>
		            <stop offset="1" stop-color="gray" stop-opacity="1"/>
		        </linearGradient>
		        <linearGradient id="b">
		            <stop offset="0" stop-color="gray" stop-opacity="1"/>
		            <stop offset="1" stop-color="#e6e6e6" stop-opacity="1"/>
		        </linearGradient>
		        <linearGradient xlink:href="#a" id="d" x1="107.857" y1="19.691" x2="295.096" y2="341.834" gradientUnits="userSpaceOnUse"/>
		        <linearGradient xlink:href="#b" id="e" x1="124.445" y1="62.793" x2="258.275" y2="313.507" gradientUnits="userSpaceOnUse"/>
		        <linearGradient xlink:href="#c" id="f" x1="36.567" y1="223.99" x2="52.961" y2="259.026" gradientUnits="userSpaceOnUse"/>
		    </defs>
		    <g fill-opacity="1" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" stroke-dashoffset="0">
		        <g stroke-width="7.782">
		            <path d="M188.977 0A188.976 188.976 0 0 0 0 188.977a188.976 188.976 0 0 0 188.977 188.976 188.976 188.976 0 0 0 188.976-188.976A188.976 188.976 0 0 0 188.977 0zm-1.252 3.703c80.259-.884 156.343 54.29 178.494 132.117 32.873 99.002-35.749 215.252-138.436 234.01C126.548 394.837 16.188 317.09 5.61 213.35-11.02 111.504 72.935 8.988 175.86 4.244c3.962-.318 7.918-.497 11.866-.54z" transform="scale(.26458)" opacity="1" fill="url(#d)"/>
		            <path d="M49.669.98a45.388 45.388 0 0 0-3.14.143C19.297 2.378-2.916 29.503 1.484 56.449c2.8 27.448 31.998 48.018 58.784 41.402 27.169-4.963 45.325-35.721 36.627-61.915C91.035 15.344 70.905.746 49.67.98zm.251 10.927c6.684.05 13.367 1.947 19.193 5.376 20.634 10.249 24.474 40.26 10.057 57.26-14.808 20.051-48.86 16.434-61.463-4.137-16.333-22.552 3.276-58.811 30.877-58.484.445-.013.89-.019 1.336-.015z" opacity="1" fill="#b3b3b3"/>
		            <path d="M188.676 45.002c-1.684-.012-3.368.007-5.051.057C79.305 43.823 5.194 180.864 66.924 266.102c47.637 77.75 176.332 91.419 232.3 15.634 54.492-64.249 39.979-177.68-38.01-216.414-22.02-12.959-47.28-20.133-72.538-20.32zm-.375 3.781c23.15.126 46.039 6.205 66.611 17.307 77.225 34.69 95.793 146.212 43.893 210.2-52.369 75.4-178.093 65.18-226.477-8.733-63.7-82.66 8.165-219.872 111.34-218.72 1.545-.044 3.09-.062 4.633-.054z" transform="scale(.26458)" opacity="1" fill="url(#e)"/>
		        </g>
		        <path transform="matrix(1 0 0 .85549 0 -161.323)" d="M76.206 246.876L36.567 269.76v-45.77z" opacity="1" fill="url(#f)" stroke-width=".747"/>
		        <path d="M37.566 67.974l36.641-18.099-36.64-18.097v36.196z" opacity=".91" fill="#b3b3b3" stroke-width=".691"/>
		    </g>
		</svg>
	</div>
	<div id="slide-indicators">
		<span class="indicator active" onclick="goToSlide(0)"></span>
		<span class="indicator" onclick="goToSlide(1)"></span>		
		<span class="indicator" onclick="goToSlide(2)"></span>
		<span class="indicator" onclick="goToSlide(3)"></span>
		<span class="indicator" onclick="goToSlide(4)"></span>
		<span class="indicator" onclick="goToSlide(5)"></span>		
	</div>
</div>



<script>

//Slideshow pause button
var playing = true; //whether or not auto play is on
var pausePlay = document.getElementById ('play'); //play button
var next = document.getElementById ('next'); //next button
var previous = document.getElementById ('prev');  //previous button
var slideIndicators = document.getElementById ('slide-indicators'); //slide indicators at bottom of screen
var indicators = document.querySelectorAll ('.indicator'); //make a variable from the indicator tabs


//if next button is clicked, pause the slideshow and advance to next slide
next.onclick = function() {
	pauseSlideShow ();
	nextSlide ();
};

//if previous button is clicked, pause the slideshow and go back to previous slide
previous.onclick = function() {
	pauseSlideShow ();
	previousSlide ();
};
//when any slide indicator is clicked, pause slideshow
slideIndicators.onclick = function() {
	pauseSlideShow();
}

//when pauseSlideShow function is called, set playing to falce and clear interval timer
function pauseSlideShow() {
	playing = false;
	clearInterval(slideInterval);
	document.getElementById("play").style.display = "block";
	slides[currentSlide].className = 'slide showing';
}
//when playSlideShow function is called, set playing to true and start up interval timer
function playSlideShow() {
	playing = true;
	slideInterval = setInterval(nextSlide, 7000);
	document.getElementById("play").style.display = "none";
}
//pause slideshow when the background image is clicked
function startStop() {
	if (playing) {
		pauseSlideShow();
	};
}

//when play button is clicked, start or stop the slideshow, and go to next slide
pausePlay.onclick = function() {
    if (playing) {
    pauseSlideShow();
	} else {
		playSlideShow();
	};
	nextSlide ();
  };
//Slideshow auto-advance

var slides = document.querySelectorAll('#home-slider .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,7000);

function nextSlide() {
    goToSlide(currentSlide+1);
}

function previousSlide() {
    goToSlide(currentSlide-1);
}

function goToSlide(n) {
    slides[currentSlide].className = 'slide kenburns fadeout';
    indicators[currentSlide].className = "indicator";
    currentSlide = (n+slides.length)%slides.length;
    if (playing) {
    	slides[currentSlide].className = 'slide showing kenburns fadeout';
    } else {
    	slides[currentSlide].className = 'slide showing';
    };
    
    //make the indicator of the current slide active
	indicators[currentSlide].className = "indicator active";
	resetSlide = (currentSlide+1)%slides.length;
	slides[resetSlide].className = 'slide';
}

</script>

</body>
</html>